# PYABigBull

./: README.md  build.gradle  index.js
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/abhinabera/pyabigbull/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ranjan/abhinabera/pyabigbull/: ExampleInstrumentedTest.java
app/src/androidTest/java/nabera/ranjan/abhinabera/pyabigbull/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abhinabera/pyabigbull/: CrudeoilActivity.java  DataFragment.java  DollarActivity.java  EuroActivity.java  FDPurchaseActivity.java  FDSellActivity.java  GoldActivity.java  IntroActivity.java  JsonObjectFormatter.java  LeaderBoardFragment.java  LoginActivity.java  MainActivity.java  NiftyActivity.java  NiftyOverviewFragment.java  NiftyStocksData.java  NiftyStocksFragment.java  PoundActivity.java  (+15 more)
app/src/main/res/drawable/: animated_tick.xml  bottom_navigation_color_selector.xml  customeprogressbar.xml  expand_more.xml  user_account.xml
app/src/main/res/drawable-mdpi/: button_border.xml  camera_border.xml  photo_border.xml
app/src/main/res/layout/: activity_about.xml  activity_bought_indi.xml  activity_commodity.xml  activity_crudeoil.xml  activity_currency.xml  activity_disclaimer.xml  activity_dollar.xml  activity_euro.xml  activity_fdpurchase.xml  activity_fdsell.xml  activity_fixed_deposit.xml  activity_gold.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_nifty.xml  activity_nifty_graph.xml  activity_nifty_stocks_individual.xml  activity_otp.xml  activity_pound.xml  activity_purchase.xml  activity_registration.xml  activity_sell.xml  activity_sell_summary.xml  activity_silver.xml  activity_spash_screen.xml  activity_splash_screen.xml  activity_terms_and_conditions.xml  activity_transaction_fdsummary.xml  activity_transaction_summary.xml  activity_transactions_fdsell_sum.xml  activity_transactions_history.xml  activity_transactions_history_indi.xml  activity_transactions_history_indi_sale.xml  activity_user_profile.xml  activity_user_stocks.xml  activity_username.xml  dialog_box.xml  fragment_bought.xml  fragment_data.xml  (+22 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+199 files in other folders)
