<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivities.TermsAndConditions">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/termsAndConditionsToolbarParent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/termsAndConditionsToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/firstText"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/termsAndConditionsToolbarParent"
        android:text="1. The game is only for fun and has no commercial or legal liability."
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/hammersmithone"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/secondText"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstText"
        android:text="2. Admin has all the rights to remove or add any member."
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/hammersmithone"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/thirdText"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondText"
        android:text="3. The decision taken by the admin will be final in all cases."
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/hammersmithone"
        android:textSize="18sp"
        />

</RelativeLayout>