<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currencyToolbarParent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/currencyToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimaryDark"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipeRefresh">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lastPrice"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Update"
                        android:textSize="14sp"
                        android:id="@+id/lastUpdate"
                        android:textColor="@color/greyText"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/lastPriceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:text="0000.00"
                            android:textColor="#fff"
                            android:textSize="20sp" />

                        <TextView
                            android:gravity="center_vertical"
                            android:id="@+id/lastChangeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0.0%"
                            android:textSize="20sp"
                            android:fontFamily="serif"
                            android:textColor="#fff"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorTabtext">

                    </View>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/currentPrice"
                            android:layout_below="@+id/currencyToolbarParent"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Current Price"
                                android:textSize="14sp"
                                android:textColor="@color/greyText"
                                />

                            <TextView
                                android:id="@+id/currentPriceTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="00000.00"
                                android:textSize="20sp"
                                android:fontFamily="serif"
                                android:textColor="#fff"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/colorTabtext">

                            </View>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/prevClose"
                            android:layout_below="@+id/currentPrice"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Prev. Close"
                                android:textSize="14sp"
                                android:textColor="@color/greyText"
                                />

                            <TextView
                                android:id="@+id/prevCloseTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00000.00"
                                android:textSize="20sp"
                                android:fontFamily="serif"
                                android:textColor="#fff"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/colorTabtext">


                            </View>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!--TODO: add graph here-->

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/todaysLowHigh"
                    android:layout_below="@+id/prevClose"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today's Low/High"
                        android:textSize="14sp"
                        android:textColor="@color/greyText"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/todaysLowTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00000.00"
                            android:textSize="20sp"
                            android:fontFamily="serif"
                            android:textColor="#fff"
                            />

                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/todaysHighTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00000.00"
                            android:textSize="20sp"
                            android:fontFamily="serif"
                            android:textColor="#fff"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorTabtext">

                    </View>
                </LinearLayout>

                <Button
                    android:id="@+id/buyStocks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/hammersmithoneregular"
                    android:text="buy"
                    android:textColor="@color/greenText"
                    android:textSize="20sp"
                    android:background="@drawable/button_border"

                    />

            </LinearLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</RelativeLayout>