<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/purchaseToolbarParent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/purchaseToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimaryDark"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            </android.support.design.widget.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Available balance"
                    android:fontFamily="@font/hammersmithoneregular"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#fff"/>

                <TextView
                    android:id="@+id/availableBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="00000.00"
                    android:textSize="20sp"
                    android:fontFamily="serif"
                    android:textColor="#fff"/>


            </LinearLayout>

            <View
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Total Investment"
                    android:fontFamily="@font/hammersmithone"
                    android:layout_weight="2"
                    android:textSize="18sp"
                    android:textColor="#fff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/totalInvestment"
                    android:text="000000.00"
                    android:textSize="20sp"
                    android:fontFamily="serif"
                    android:textColor="#fff"/>


            </LinearLayout>

            <View
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Name"
                    android:fontFamily="@font/hammersmithoneregular"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#fff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/companyName"
                    android:text="XYZ"
                    android:textSize="20sp"
                    android:fontFamily="serif"
                    android:textColor="#fff"/>


            </LinearLayout>

            <View
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Current Price"
                    android:layout_weight="1"
                    android:fontFamily="@font/hammersmithoneregular"
                    android:textSize="18sp"
                    android:textColor="#fff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/currentStockPrice"
                    android:text="0.00"
                    android:textSize="20sp"
                    android:fontFamily="serif"
                    android:textColor="#fff"/>


            </LinearLayout>

            <View
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="No. of units"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:fontFamily="@font/hammersmithoneregular"
                    android:textColor="#fff"/>

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/numberStocks"
                    android:hint="Min 1"
                    android:text="1"
                    android:background="@drawable/border"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:textSize="18sp"
                    android:fontFamily="serif"
                    android:textColor="@color/colorPrimary"/>


            </LinearLayout>

            <View
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark"/>

            <LinearLayout
                android:visibility="gone"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/hammersmithoneregular"
                    android:text="Buy Amount"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#fff"/>

                <EditText
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:id="@+id/investAmt"
                    android:hint="Min 100"
                    android:text="100"
                    android:background="@drawable/border"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:inputType="numberDecimal"
                    android:textSize="18sp"
                    android:fontFamily="@font/hammersmithoneregular"
                    android:textColor="@color/colorPrimary"/>


            </LinearLayout>

            <View
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Transaction charges"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:fontFamily="@font/hammersmithoneregular"
                    android:textColor="#fff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/transactionCharges"
                    android:text="00.00"
                    android:textSize="20sp"
                    android:fontFamily="serif"
                    android:textColor="#fff"/>


            </LinearLayout>

            <View
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Total cost"
                    android:layout_weight="1"
                    android:fontFamily="@font/hammersmithoneregular"
                    android:textSize="18sp"
                    android:textColor="#fff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/totalCost"
                    android:text="000000.00"
                    android:textSize="20sp"
                    android:fontFamily="serif"
                    android:textColor="#fff"/>


            </LinearLayout>

            <View
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Account balance"
                    android:fontFamily="@font/hammersmithoneregular"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#fff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/accountBalance"
                    android:text="000000.00"
                    android:textSize="20sp"
                    android:fontFamily="serif"
                    android:textColor="#fff"/>


            </LinearLayout>

            <View
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark"/>

        </LinearLayout>

        <TextView
            android:id="@+id/timeout"
            android:gravity="center"
            android:textColor="#fff"
            android:fontFamily="@font/hammersmithone"
            android:textSize="14dp"
            android:layout_marginBottom="0dp"
            android:layout_above="@+id/confirmButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remaining time...60s"/>

        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/confirmButton"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:fontFamily="@font/hammersmithoneregular"
            android:textColor="@color/greenText"
            android:textSize="20sp"
            android:text="confirm" />

    </RelativeLayout>


</LinearLayout>