<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stocksIndiToolbarParent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/stocksIndiToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimaryDark"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bidPrice"
            android:layout_below="@+id/stocksIndiToolbarParent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="200dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bid Price (Qty.)"
                android:textSize="18sp"
                android:textColor="#fff"
                />

            <TextView
                android:id="@+id/bidPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10635.45"
                android:textSize="20sp"
                android:fontFamily="@font/hammersmithoneregular"
                android:textColor="#fff"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorTabtext">

            </View>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/offerPrice"
            android:layout_below="@+id/bidPrice"
            android:layout_marginRight="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offer Price (Qty.)"
                android:textSize="18sp"
                android:textColor="#fff"
                />

            <TextView
                android:id="@+id/offerPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10635.45"
                android:textSize="20sp"
                android:fontFamily="@font/hammersmithoneregular"
                android:textColor="#fff"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorTabtext">


            </View>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prevClose"
            android:layout_below="@+id/offerPrice"
            android:layout_marginRight="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prev. Close"
                android:textSize="18sp"
                android:textColor="#fff"
                />

            <TextView
                android:id="@+id/prevCloseTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10635.45"
                android:textSize="20sp"
                android:fontFamily="@font/hammersmithoneregular"
                android:textColor="#fff"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorTabtext">


            </View>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/openPrice"
            android:layout_below="@+id/prevClose"
            android:layout_marginRight="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Price"
                android:textSize="18sp"
                android:textColor="#fff"
                />

            <TextView
                android:id="@+id/openPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10635.45"
                android:textSize="20sp"
                android:fontFamily="@font/hammersmithoneregular"
                android:textColor="#fff"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorTabtext">


            </View>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vwap"
            android:layout_below="@+id/openPrice"
            android:layout_marginRight="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VWAP"
                android:textSize="18sp"
                android:textColor="#fff"
                />

            <TextView
                android:id="@+id/VWAPTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10635.45"
                android:textSize="20sp"
                android:fontFamily="@font/hammersmithoneregular"
                android:textColor="#fff"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorTabtext">


            </View>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/todaysLowHigh"
            android:layout_below="@+id/vwap"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today's Low/High"
                android:textSize="18sp"
                android:textColor="#fff"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/todaysLowTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10635.45"
                    android:textSize="24sp"
                    android:fontFamily="@font/hammersmithoneregular"
                    android:textColor="#fff"
                    />

                <TextView
                    android:id="@+id/todaysHighTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10635.45"
                    android:layout_marginLeft="80dp"
                    android:textSize="24sp"
                    android:fontFamily="@font/hammersmithoneregular"
                    android:textColor="#fff"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorTabtext">

            </View>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wkLowHigh"
            android:layout_below="@+id/todaysLowHigh"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="52 Wk Low/High"
                android:textSize="18sp"
                android:textColor="#fff"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/wkLowTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10635.45"
                    android:textSize="24sp"
                    android:fontFamily="@font/hammersmithoneregular"
                    android:textColor="#fff"
                    />

                <TextView
                    android:id="@+id/wkHighTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10635.45"
                    android:layout_marginLeft="80dp"
                    android:textSize="24sp"
                    android:fontFamily="@font/hammersmithoneregular"
                    android:textColor="#fff"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorTabtext">
            </View>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/luPriceBand"
            android:layout_below="@+id/wkLowHigh"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L/U Price Band"
                android:textSize="18sp"
                android:textColor="#fff"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lPriceBandTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10635.45"
                    android:textSize="24sp"
                    android:fontFamily="@font/hammersmithoneregular"
                    android:textColor="#fff"
                    />

                <TextView
                    android:id="@+id/uPriceBandTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10635.45"
                    android:layout_marginLeft="80dp"
                    android:textSize="24sp"
                    android:fontFamily="@font/hammersmithoneregular"
                    android:textColor="#fff"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorTabtext">
            </View>
        </LinearLayout>




    </RelativeLayout>

</ScrollView>