<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/commodityToolbarParent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/commodityToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimaryDark"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.AppBarLayout>

        <Spinner
            android:id="@+id/commoditySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/commodityToolbarParent"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bidPrice"
            android:layout_below="@+id/commoditySpinner"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="200dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bid Price (Qty.)"
                android:textSize="18sp"
                android:textColor="#fff"
                />

            <TextView
                android:id="@+id/bidPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10635.45"
                android:textSize="20sp"
                android:fontFamily="@font/hammersmithoneregular"
                android:textColor="#fff"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorTabtext">

            </View>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/offerPrice"
            android:layout_below="@+id/bidPrice"
            android:layout_marginRight="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offer Price (Qty.)"
                android:textSize="18sp"
                android:textColor="#fff"
                />

            <TextView
                android:id="@+id/offerPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10635.45"
                android:textSize="20sp"
                android:fontFamily="@font/hammersmithoneregular"
                android:textColor="#fff"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorTabtext">


            </View>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/openInterest"
            android:layout_below="@+id/offerPrice"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open Interest"
                    android:textSize="18sp"
                    android:textColor="#fff"
                    />

                <TextView
                    android:id="@+id/openInterestTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10635.45"
                    android:textSize="20sp"
                    android:fontFamily="@font/hammersmithoneregular"
                    android:textColor="#fff"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorTabtext">

                </View>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OI Change"
                    android:layout_marginLeft="60dp"
                    android:textSize="18sp"
                    android:textColor="#fff"
                    />

                <TextView
                    android:id="@+id/OIChangeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10635.45"
                    android:layout_marginLeft="60dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/hammersmithoneregular"
                    android:textColor="@color/red"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorTabtext">

                </View>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/highPrice"
        android:layout_below="@+id/openInterest"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High Price"
                android:textSize="18sp"
                android:textColor="#fff"
                />

            <TextView
                android:id="@+id/highPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10635.45"
                android:textSize="20sp"
                android:fontFamily="@font/hammersmithoneregular"
                android:textColor="#fff"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorTabtext">

            </View>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low Price"
                android:layout_marginLeft="80dp"
                android:textSize="18sp"
                android:textColor="#fff"
                />

            <TextView
                android:id="@+id/lowPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10635.45"
                android:layout_marginLeft="80dp"
                android:textSize="20sp"
                android:fontFamily="@font/hammersmithoneregular"
                android:textColor="#fff"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorTabtext">

            </View>

        </LinearLayout>


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/open"
            android:layout_below="@+id/highPrice"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open"
                    android:textSize="18sp"
                    android:textColor="#fff"
                    />

                <TextView
                    android:id="@+id/openTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10635.45"
                    android:textSize="20sp"
                    android:fontFamily="@font/hammersmithoneregular"
                    android:textColor="#fff"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorTabtext">

                </View>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Previous Close"
                    android:layout_marginLeft="80dp"
                    android:textSize="18sp"
                    android:textColor="#fff"
                    />

                <TextView
                    android:id="@+id/previousCloseTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10635.45"
                    android:layout_marginLeft="80dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/hammersmithoneregular"
                    android:textColor="#fff"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorTabtext">

                </View>

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</ScrollView>