<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefresh">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:id="@+id/userRank"
            android:padding="5dp">

            <TextView
                android:id="@+id/userNameText"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/hammersmithoneregular"
                android:maxWidth="150dp"
                android:padding="5dp"
                android:singleLine="true"
                android:text="username"
                android:textColor="#000"
                android:textSize="18sp"
                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:id="@+id/userMedal"
                android:scaleType="centerCrop"
                android:layout_toRightOf="@id/userNameText"/>

            <TextView
                android:id="@+id/userRankText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/leaderBoardBox"
                android:layout_centerVertical="true"
                android:fontFamily="@font/hammersmithoneregular"
                android:textStyle="bold"
                android:padding="5dp"
                android:text="rank"
                android:layout_marginRight="5dp"
                android:textColor="#000"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:id="@+id/leaderBoardBox"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@color/red">

            <TextView
                android:id="@+id/leaderBoardBoxPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/hammersmithoneregular"
                android:text="00.0"
                android:textColor="#fff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/leaderBoardBoxPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/hammersmithoneregular"
                android:text="0.0%"
                android:textColor="#fff"
                android:textSize="12sp" />
            </LinearLayout>


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/hammersmithoneregular"
            android:maxWidth="200dp"
            android:padding="5dp"
            android:singleLine="true"
            android:text="TOP PERFORMERS"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/leaderBoardRecycler"
            android:clipToPadding="false"/>

    </LinearLayout>


</android.support.v4.widget.SwipeRefreshLayout>