<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:id="@+id/swipeRefresh">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/niftyCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:alpha="1"
                android:background="#fff"
                android:clickable="true"
                card_view:cardBackgroundColor="#fff"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nifty"
                    android:padding="5dp">


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:id="@+id/indiaflag"
                        android:scaleType="centerCrop"
                        android:src="@drawable/indiaflag"
                        />
                    <TextView
                        android:id="@+id/nifty50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_toRightOf="@+id/indiaflag"
                        android:fontFamily="@font/hammersmithoneregular"
                        android:padding="5dp"
                        android:text="NIFTY50"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/niftyDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="0dp"
                        android:layout_below="@+id/nifty50"
                        android:fontFamily="@font/hammersmithoneregular"
                        android:padding="5dp"
                        android:text="Dec 24, 16:10"
                        android:textColor="#000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/nifty50Rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toLeftOf="@id/nifty50Box"
                        android:fontFamily="@font/hammersmithoneregular"
                        android:padding="5dp"
                        android:text="000000.00"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:id="@+id/nifty50Box"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@color/red">

                        <TextView
                            android:id="@+id/nifty50BoxRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/hammersmithoneregular"
                            android:text="00.0"
                            android:textColor="#fff"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/nifty50BoxPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/hammersmithoneregular"
                            android:text="0.0%"
                            android:textColor="#fff"
                            android:textSize="12sp" />


                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/goldCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="15dp"
                android:clickable="true"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:alpha="1"
                android:layout_below="@+id/niftyCard"
                android:background="#fff"
                card_view:cardBackgroundColor="#fff"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/gold"
                    android:padding="5dp">


                    <TextView
                        android:id="@+id/goldText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/hammersmithoneregular"
                        android:padding="5dp"
                        android:text="GOLD"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/goldDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_below="@+id/goldText"
                        android:fontFamily="@font/hammersmithoneregular"
                        android:padding="5dp"
                        android:text="Dec 24, 16:10"
                        android:textColor="#000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/goldRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toLeftOf="@+id/goldBox"
                        android:fontFamily="@font/hammersmithoneregular"
                        android:padding="5dp"
                        android:text="000000.00"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:id="@+id/goldBox"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@color/greenText">

                        <TextView
                            android:id="@+id/goldBoxRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/hammersmithoneregular"
                            android:text="00.0"
                            android:textColor="#fff"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/goldBoxPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/hammersmithoneregular"
                            android:text="0.0%"
                            android:textColor="#fff"
                            android:textSize="12sp" />


                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/silverCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:clickable="true"
                android:layout_marginBottom="5dp"
                android:alpha="1"
                android:layout_below="@+id/goldCard"
                android:background="#fff"
                card_view:cardBackgroundColor="#fff"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/silver"
                    android:padding="5dp">


                    <TextView
                        android:id="@+id/silverText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/hammersmithoneregular"
                        android:padding="5dp"
                        android:text="SILVER"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/silverDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_below="@+id/silverText"
                        android:fontFamily="@font/hammersmithoneregular"
                        android:padding="5dp"
                        android:text="Dec 24, 16:10"
                        android:textColor="#000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/silverRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toLeftOf="@+id/silverBox"
                        android:fontFamily="@font/hammersmithoneregular"
                        android:padding="5dp"
                        android:text="000000.00"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:id="@+id/silverBox"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@color/red">

                        <TextView
                            android:id="@+id/silverBoxRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/hammersmithoneregular"
                            android:text="00.0"
                            android:textColor="#fff"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/silverBoxPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/hammersmithoneregular"
                            android:text="0.0%"
                            android:textColor="#fff"
                            android:textSize="12sp" />


                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/crudeoilCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="15dp"
                android:clickable="true"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:alpha="1"
                android:layout_below="@+id/silverCard"
                android:background="#fff"
                card_view:cardBackgroundColor="#fff"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/crudeoil"
                    android:padding="5dp">


                    <TextView
                        android:id="@+id/crudeoilText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/hammersmithoneregular"
                        android:padding="5dp"
                        android:text="CRUDEOIL"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/crudeoilDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_below="@+id/crudeoilText"
                        android:fontFamily="@font/hammersmithoneregular"
                        android:padding="5dp"
                        android:text="Dec 24, 16:10"
                        android:textColor="#000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/crudeoilRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toLeftOf="@+id/crudeoilBox"
                        android:fontFamily="@font/hammersmithoneregular"
                        android:padding="5dp"
                        android:text="000000.00"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:id="@+id/crudeoilBox"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@color/greenText">

                        <TextView
                            android:id="@+id/crudeoilBoxRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/hammersmithoneregular"
                            android:text="00.0"
                            android:textColor="#fff"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/crudeoilBoxPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/hammersmithoneregular"
                            android:text="0.0%"
                            android:textColor="#fff"
                            android:textSize="12sp" />


                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/dollarCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:layout_below="@+id/crudeoilCard"
                android:alpha="1"
                android:background="#fff"
                card_view:cardBackgroundColor="#fff"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dollar"
                    android:padding="5dp">


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:id="@+id/americanflag"
                        android:scaleType="centerCrop"
                        android:src="@drawable/americanflag"
                        />
                    <TextView
                        android:id="@+id/dollarText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_toRightOf="@+id/americanflag"
                        android:fontFamily="@font/hammersmithoneregular"
                        android:padding="5dp"
                        android:text="1 USD $"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dollarDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="0dp"
                        android:layout_below="@+id/dollarText"
                        android:fontFamily="@font/hammersmithoneregular"
                        android:padding="5dp"
                        android:text="Dec 24, 16:10"
                        android:textColor="#000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/dollarRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toLeftOf="@id/dollarBox"
                        android:fontFamily="@font/hammersmithoneregular"
                        android:padding="5dp"
                        android:text="000000.00"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:id="@+id/dollarBox"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@color/red">

                        <TextView
                            android:id="@+id/dollarBoxRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/hammersmithoneregular"
                            android:text="00.0"
                            android:textColor="#fff"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/dollarBoxPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/hammersmithoneregular"
                            android:text="0.0%"
                            android:textColor="#fff"
                            android:textSize="12sp" />


                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/euroCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/dollarCard"
                android:alpha="1"
                android:background="#fff"
                android:clickable="true"
                card_view:cardBackgroundColor="#fff"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/euro"
                    android:padding="5dp">


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:id="@+id/europeflag"
                        android:scaleType="centerCrop"
                        android:src="@drawable/europeflag"
                        />
                    <TextView
                        android:id="@+id/euroText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_toRightOf="@+id/europeflag"
                        android:fontFamily="@font/hammersmithoneregular"
                        android:padding="5dp"
                        android:text="1 EUR €"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/euroDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="0dp"
                        android:layout_below="@+id/euroText"
                        android:fontFamily="@font/hammersmithoneregular"
                        android:padding="5dp"
                        android:text="Dec 24, 16:10"
                        android:textColor="#000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/euroRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toLeftOf="@id/euroBox"
                        android:fontFamily="@font/hammersmithoneregular"
                        android:padding="5dp"
                        android:text="000000.00"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:id="@+id/euroBox"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@color/greenText">

                        <TextView
                            android:id="@+id/euroBoxRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/hammersmithoneregular"
                            android:text="00.0"
                            android:textColor="#fff"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/euroBoxPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/hammersmithoneregular"
                            android:text="0.0%"
                            android:textColor="#fff"
                            android:textSize="12sp" />


                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/poundCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/euroCard"
                android:alpha="1"
                android:clickable="true"
                android:background="#fff"
                card_view:cardBackgroundColor="#fff"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pound"
                    android:padding="5dp">


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:id="@+id/britishflag"
                        android:scaleType="centerCrop"
                        android:src="@drawable/britishflag"
                        />
                    <TextView
                        android:id="@+id/poundText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_toRightOf="@+id/britishflag"
                        android:fontFamily="@font/hammersmithoneregular"
                        android:padding="5dp"
                        android:text="1 GBP £"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/poundDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="0dp"
                        android:layout_below="@+id/poundText"
                        android:fontFamily="@font/hammersmithoneregular"
                        android:padding="5dp"
                        android:text="Dec 24, 16:10"
                        android:textColor="#000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/poundRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toLeftOf="@id/poundBox"
                        android:fontFamily="@font/hammersmithoneregular"
                        android:padding="5dp"
                        android:text="000000.00"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:id="@+id/poundBox"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@color/red">

                        <TextView
                            android:id="@+id/poundBoxRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/hammersmithoneregular"
                            android:text="00.0"
                            android:textColor="#fff"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/poundBoxPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/hammersmithoneregular"
                            android:text="0.0%"
                            android:textColor="#fff"
                            android:textSize="12sp" />


                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fixedDepositCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="15dp"
                android:clickable="true"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:alpha="1"
                android:layout_below="@+id/poundCard"
                android:background="#fff"
                card_view:cardBackgroundColor="#fff"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fixedDeposit"
                    android:padding="5dp">


                    <TextView
                        android:id="@+id/fixedDepositText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/hammersmithoneregular"
                        android:padding="5dp"
                        android:text="FIXED DEPOSIT"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fixedDepositDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_below="@+id/fixedDepositText"
                        android:fontFamily="@font/hammersmithoneregular"
                        android:padding="5dp"
                        android:text="Dec 24, 16:10"
                        android:textColor="#000"
                        android:textSize="12sp" />

                    <TextView
                        android:gravity="center_vertical"
                        android:id="@+id/fdinvestment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/fixedDepositText"
                        android:fontFamily="@font/hammersmithoneregular"
                        android:padding="5dp"
                        android:text="000000.00"
                        android:textColor="#000"
                        android:textSize="15sp" />


                </RelativeLayout>
            </android.support.v7.widget.CardView>


        </RelativeLayout>

    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>