<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:id="@+id/swipeRefresh"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:nestedScrollingEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center_horizontal"
                android:paddingTop="30dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/profileCard"
                    android:gravity="center"
                    android:background="@drawable/camera_border">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@id/profilePhoto"
                        android:layout_width="100dp"
                        android:src="@drawable/user_account"
                        android:layout_height="100dp"/>

                </RelativeLayout>

                    <ProgressBar
                        android:visibility="gone"
                        android:id="@+id/ProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="0"
                        android:layout_centerInParent="true"
                        android:progressDrawable="@drawable/customeprogressbar"
                        android:secondaryProgress="100" />

                    <RelativeLayout
                        android:id="@+id/cameraButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/camera_border"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:layout_alignRight="@+id/profileCard"
                        android:layout_marginTop="75dp"
                        android:clickable="true"
                        android:padding="5dp">

                    <ImageView
                        android:id="@id/profilePhoto"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/camera" />

                </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/userNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:drawablePadding="5dp"
                    android:text="username"
                    android:textColor="#fff"
                    android:fontFamily="@font/hammersmithone"
                    android:textSize="18sp" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/phoneNumberText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:drawablePadding="5dp"
                    android:text="Phone number"
                    android:textColor="#fff"
                    android:fontFamily="@font/hammersmithone"
                    android:textSize="18sp" />

                <View
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"/>

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/accountLayout"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:drawableLeft="@drawable/accountbal"
                                android:drawableTint="@color/colorPrimaryDark"
                                android:layout_weight="1"
                                android:gravity="center_vertical|start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:drawablePadding="10dp"
                                android:text="Account Balance"
                                android:textColor="#b9b6b6"
                                android:fontFamily="@font/hammersmithone"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_weight="1"
                                android:id="@+id/balanceText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:gravity="center_vertical|end"
                                android:drawablePadding="5dp"
                                android:text="00.00"
                                android:textColor="#b9b6b6"
                                android:fontFamily="@font/hammersmithone"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <net.cachapa.expandablelayout.ExpandableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/expandableLayout"
                            app:el_expanded="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <View
                                    android:layout_marginTop="15dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="15dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/colorPrimaryDark"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginRight="15dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_weight="1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:textAlignment="viewStart"
                                            android:drawablePadding="5dp"
                                            android:text="Total Investment"
                                            android:textColor="#cac8c8"
                                            android:fontFamily="@font/hammersmithone"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:layout_weight="1"
                                            android:id="@+id/investmentText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5dp"
                                            android:textAlignment="viewEnd"
                                            android:drawablePadding="5dp"
                                            android:text="00000.00"
                                            android:textColor="#cac8c8"
                                            android:fontFamily="@font/hammersmithone"
                                            android:textSize="16sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_marginTop="10dp"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginRight="15dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_weight="1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:textAlignment="viewStart"
                                            android:drawablePadding="5dp"
                                            android:text="Profit/Loss Amount"
                                            android:textColor="#cac8c8"
                                            android:fontFamily="@font/hammersmithone"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:layout_weight="1"
                                            android:id="@+id/changeText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5dp"
                                            android:textAlignment="viewEnd"
                                            android:drawablePadding="5dp"
                                            android:text="000.00"
                                            android:textColor="#cac8c8"
                                            android:fontFamily="@font/hammersmithone"
                                            android:textSize="16sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_marginTop="10dp"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginRight="15dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_weight="1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:textAlignment="viewStart"
                                            android:drawablePadding="5dp"
                                            android:text="Profit/Loss %"
                                            android:textColor="#cac8c8"
                                            android:fontFamily="@font/hammersmithone"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:layout_weight="1"
                                            android:id="@+id/percentchangeText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5dp"
                                            android:textAlignment="viewEnd"
                                            android:drawablePadding="5dp"
                                            android:text="00.00%"
                                            android:textColor="#cac8c8"
                                            android:fontFamily="@font/hammersmithone"
                                            android:textSize="16sp" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </net.cachapa.expandablelayout.ExpandableLayout>

                        <View
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimaryDark"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_marginTop="15dp"
                                    android:id="@+id/myStocksText"
                                    android:gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:layout_width="wrap_content"
                                    android:visibility="gone"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:drawableLeft="@drawable/investment"
                                    android:drawablePadding="10dp"
                                    android:text="My Portfolio"
                                    android:textColor="#b9b6b6"
                                    android:fontFamily="@font/hammersmithone"
                                    android:textSize="18sp" />

                                <View
                                    android:visibility="gone"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="15dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/colorPrimaryDark"/>

                                <TextView
                                    android:id="@+id/transactionsHistoryText"
                                    android:gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:layout_marginTop="15dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:drawableLeft="@drawable/txnhistory"
                                    android:drawablePadding="10dp"
                                    android:text="Transaction History"
                                    android:textColor="#b9b6b6"
                                    android:fontFamily="@font/hammersmithone"
                                    android:textSize="18sp" />

                                <View
                                    android:visibility="invisible"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="15dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/colorPrimaryDark"/>

                                <TextView
                                    android:id="@+id/termsAndConditionsText"
                                    android:gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="23dp"
                                    android:drawableLeft="@drawable/disclaimer"
                                    android:drawablePadding="10dp"
                                    android:text=" Playing Conditions"
                                    android:textColor="#b9b6b6"
                                    android:fontFamily="@font/hammersmithone"
                                    android:textSize="18sp" />

                                <View
                                    android:visibility="invisible"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="15dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/colorPrimaryDark"/>

                                <TextView
                                    android:id="@+id/disclaimerText"
                                    android:gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:drawableLeft="@drawable/termsandcondition"
                                    android:drawablePadding="10dp"
                                    android:text="Disclaimer"
                                    android:textColor="#b9b6b6"
                                    android:fontFamily="@font/hammersmithone"
                                    android:textSize="18sp" />

                                <View
                                    android:visibility="invisible"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="15dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/colorPrimaryDark"/>

                                <TextView
                                    android:id="@+id/logoutText"
                                    android:gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:drawableLeft="@drawable/logout"
                                    android:drawablePadding="10dp"
                                    android:text="Logout"
                                    android:textColor="#b9b6b6"
                                    android:fontFamily="@font/hammersmithone"
                                    android:textSize="18sp" />

                                <View
                                    android:visibility="invisible"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="15dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/colorPrimaryDark"/>

                                <TextView
                                    android:id="@+id/aboutText"
                                    android:gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:drawableLeft="@drawable/aboutus"
                                    android:drawablePadding="10dp"
                                    android:text="About Us"
                                    android:textColor="#b9b6b6"
                                    android:fontFamily="@font/hammersmithone"
                                    android:textSize="18sp" />

                                <View
                                    android:visibility="invisible"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="15dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/colorPrimaryDark"/>

                            </LinearLayout>

                    </LinearLayout>

            </LinearLayout>



        </RelativeLayout>

    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>

