<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true"
    android:background="#fff"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:clickable="true">

        <RelativeLayout
            android:orientation="horizontal"
            android:clickable="true"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/leaderBoard"
            android:padding="5dp">

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/leaderBoardUserName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hammersmithoneregular"
                android:maxWidth="150dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:requiresFadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:fadingEdge="horizontal"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:textAllCaps="true"
                android:text="Username"
                android:textColor="#000"
                android:textSize="18sp"
                />

            <ImageView
                android:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/medal"
                android:scaleType="centerCrop"
                android:layout_toLeftOf="@id/leaderBoardRank"/>

            <TextView
                android:id="@+id/leaderBoardRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hammersmithoneregular"
                android:layout_toLeftOf="@id/leaderBoardItemBox"
                android:padding="5dp"
                android:text="10th"
                android:textColor="#d9b72e"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:textSize="18sp" />


                <LinearLayout
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:id="@+id/leaderBoardItemBox"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/red">

                    <TextView
                        android:id="@+id/leaderBoardItemBoxPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/hammersmithoneregular"
                        android:text="00.0"
                        android:textColor="#fff"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/leaderBoardItemBoxPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/hammersmithoneregular"
                        android:text="0.0%"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>

        </RelativeLayout>
    

</RelativeLayout>