<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true"
    android:background="#fff"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:id="@+id/txn_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/hammersmithoneregular"
                android:padding="5dp"
                android:text="txnCO12345678GOLDB"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txn_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/hammersmithoneregular"
                android:padding="5dp"
                android:text="1 Jan 2019"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

        </LinearLayout>

        <RelativeLayout
            android:gravity="center_vertical"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/history"
            android:padding="5dp">

            <TextView
                android:id="@+id/historyCompanyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/hammersmithoneregular"
                android:maxWidth="150dp"
                android:padding="5dp"
                android:singleLine="true"
                android:text="Company"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/historyTotalInvestment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/hammersmithoneregular"
                android:padding="5dp"
                android:text="000000.00"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/historyQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_toLeftOf="@+id/historyTotalInvestment"
                android:fontFamily="@font/hammersmithoneregular"
                android:padding="5dp"
                android:text="000"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/historyBuyOrSell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@id/historyCompanyName"
                android:fontFamily="@font/hammersmithoneregular"
                android:padding="5dp"
                android:text="BUY"
                android:textColor="@color/red"
                android:textSize="15sp" />


        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>