<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:gravity="center_vertical"
    android:fontFamily="@font/hammersmithoneregular"
    android:background="@color/colorPrimary"
    android:textColor="@color/colorPrimaryDark"
    android:text="INDEX"
    android:id="@+id/dividerText"
    android:paddingRight="0dp"
    android:paddingTop="15dp"
    android:paddingLeft="0dp"
    android:paddingBottom="15dp" />
