<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true"
    android:background="#fff"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:clickable="true">

    <RelativeLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/history"
        android:padding="5dp">

        <TextView
            android:id="@+id/historyCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/hammersmithoneregular"
            android:maxWidth="150dp"
            android:padding="5dp"
            android:singleLine="true"
            android:text="Company"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/historyTotalInvestment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/hammersmithoneregular"
            android:padding="5dp"
            android:text="000000.00"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/historyQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/historyTotalInvestment"
            android:fontFamily="@font/hammersmithoneregular"
            android:padding="5dp"
            android:text="000"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/historyBuyOrSell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/historyCompanyName"
            android:fontFamily="@font/hammersmithoneregular"
            android:padding="5dp"
            android:text="BUY"
            android:textColor="@color/red"
            android:textSize="15sp" />


    </RelativeLayout>


</RelativeLayout>